<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <script type="text/javascript" src="qr.min.js"></script>
    <script type="text/javascript" src="base64.js"></script>
    <script type="text/javascript" src="forge.min.js"></script>
    <script type="text/javascript" src="popup.js"></script>
  </head>
<style>
body{
  width:195px;
  height:195px;
  background-color: lightgrey;
  font-family: Verdana,sans-serif;
  font-size: small;
}
.mySlides {display:none}
.qr-div {
    width: 190px;
    height: 190px;
    position: relative;
}
.qr-logo {
    float: center;
    position: absolute;
    left: 92px;
    top: 82px;
    background-color: white;
}
.select-div {
  top: 50%;
}
/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 6px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 12px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

</style>
<body>
<div class="slideshow-container" id="slideshow-container">
<div class="mySlides fade">
	<center>
	<div class="qr-div" id="qr-div">
	<img id="qr-img" src="" /></img>
        <div class="qr-logo"><img id="qr-logo" src="" style="vertical-align:middle;width:16px;height:16px;"/></img></div>
        </div>
	</center>
</div>
<div class="mySlides fade">
	<center>
	<img id="icon-img" src="" style="vertical-align:middle;width:16px;height:16px;"/></img>
	</center>
	<ul>
	<br>
	<li>application domain
	</ul>
	<center>
	<input type="text" id="appname"></input></li>
	</center>
	<ul>
	<li>password copy<input type="checkbox" id="clippy"></li>
	<li>password renew <input type="checkbox" id="renew"></li>
	<li>password create <input type="checkbox" id="create"></li>
	<br>
	</ul>
</div>
<a class="prev" id="prev" ">&#10094;</a>
<a class="next" id="next" ">&#10095;</a>
</div>
<center>
<p><p>
<div class="select-div" id="select-div" style="display: none;">
<p id="userid"></p>
<input id="userpw" type=hidden></input>
<button id="clickpw">click to copy</button>
</div>
</center>
</body>
    <script type="text/javascript" src="slide.js"></script>
</html>
